#jdbc driver class name
spring.datasource.url=jdbc:mysql://localhost:3306/testdbschema
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.batch.jdbc.initialize-schema=ALWAYS